GET http://localhost:3000/products

###
GET http://localhost:3000/products/tv-32

###
POST http://localhost:3000/products
Content-Type: application/json

{
    "name": "tv 32",
    "description": "Mussum Ipsum, cacilds vidis litro abertis. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. In elementis mé pra quem é amistosis quis leo. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis. Cevadis im ampola pa arma uma pindureta.",
    "image_url": "https://images.unsplash.com/photo-1570831739435-6601aa3fa4fb?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218fHx8fHx8fHwxNjIzMzQ0NjY2&ixlib=rb-1.2.1&q=80&w=1080&utm_source=unsplash_source&utm_medium=referral&utm_campaign=api-credit",
    "price": 1500.99
}

###
PATCH http://localhost:3000/products/ec911e3a-c0e4-490f-be93-1e12b46ef2d8
Content-Type: application/json

{
    "name": "tv 32 alterada",
    "price": 1500.80
}

###
DELETE http://localhost:3000/products/ec911e3a-c0e4-490f-be93-1e12b46ef2d8


## ORDERS ####

###
GET http://localhost:3000/orders

###
GET http://localhost:3000/orders/d310c4b4-3e5f-453a-a024-a80af51e1287

###
POST http://localhost:3000/orders
Content-Type: application/json

{
    "credit_card": {
      "number": "1111111111111103",
      "name": "Luiz carlos",
      "expiration_month": 7,
      "expiration_year": 2021,
      "cvv": "123"
    },
       "items":  [
      {
          "quantity": 2,
          "product_id": "6cee0a0c-6017-44db-b537-9bdf3fcb9b46"
      }
   ]
}
